# PORT
PORT=8000

# DATABASE
MONGO_URI=mongodb+srv://kasinoki:admin1234@cluster0.nqvsqqw.mongodb.net/AnonymBoard?retryWrites=true&w=majority

# JSON WEB TOKEN
JWT_SECRET_KEY=236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492

# CLOUDINARY
CLOUD_NAME=dg2galtu1
CLOUD_API_KEY=617828121486663
CLOUD_API_SECRET=MFK4wc3dzIOuss_gR39L5yrIxV0
